<?php

/**
 * @file
 * Install, update and uninstall functions for the block_background_color module.
 */

/**
 * Implements hook_install().
 */
function udla_blocks_alter_install()
{
  $schema['block'] = array();
  udla_blocks_alter_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    } else {
      db_add_field('block', $field, $spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function udla_blocks_alter_uninstall()
{
  $schema['block'] = array();
  udla_blocks_alter_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $specs) {
    db_drop_field('block', $field);
  }
  if (db_table_exists('backgrounds_color')) {
    drupal_uninstall_schema('backgrounds_color');
  }
  $realpath = realpath(dirname(__FILE__)) . '/css/styles_background.css';

  if (file_exists($realpath)) {
    unlink($realpath);
  }
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as i18n_block also modify the block database table.
 */
function udla_blocks_alter_schema_alter(&$schema)
{
  if (isset($schema['block'])) {
    $schema['block']['fields']['background_color'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => true,
      'default' => '',
      'description' => 'String containing the classes for the block.',
    );
    $schema['block']['fields']['color_title'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => true,
      'default' => '',
      'description' => 'String containing the classes for the block.',
    );
    $schema['block']['fields']['background_color_change'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => true,
      'default' => '',
      'description' => 'String containing the classes for the block.',
    );
  }
}

/**
 * Alters the structure of {block_background_color} schema.
 */
function udla_blocks_alter_update_7100()
{

  // Check if the block_background_color table exists to prevent installation profiles
  // from running this update for versions without the block_background_color table.
  if (db_table_exists('block_background_color')) {
    // Update the schema.
    db_drop_primary_key('block_background_color');

    db_change_field(
      'block_background_color',
      'module',
      'module',
      array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => true,
        'default' => '',
        'description' => 'The module to which the block belongs.',
      )
    );

    db_change_field(
      'block_background_color',
      'delta',
      'delta',
      array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => true,
        'default' => '',
        'description' => "The ID of the module's block.",
      )
    );

    db_change_field(
      'block_background_color',
      'background_color',
      'background_color',
      array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => true,
        'default' => '',
        'description' => 'String containing the classes for the block.',
      )
    );

    // Restore the primary key.
    db_add_primary_key('block_background_color', array('module', 'delta'));
  }

}

/**
 * Fix too long primary key length in {block_background_color}.
 */
function udla_blocks_alter_update_7101()
{

  // Ensure the block_background_color table exists, which is not true for all versions.
  if (db_table_exists('block_background_color')) {
    // Drop current primary key.
    db_drop_primary_key('block_background_color');

    db_change_field('block_background_color', 'module', 'module', array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => true,
      'default' => '',
      'description' => 'The module to which the block belongs.',
    ));
    db_change_field('block_background_color', 'delta', 'delta', array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => true,
      'default' => '',
      'description' => "The ID of the module's block.",
    ));

    // Create new primary key.
    db_add_primary_key('block_background_color', array('module', 'delta'));
  }
}

/**
 * Migration from block_background_color table to new field background_color in core block table.
 */
function udla_blocks_alter_update_7103()
{

  if (!db_field_exists('block', 'block_background_color')) {
    $schema['block'] = array();
    udla_blocks_alter_schema_alter($schema);
    foreach ($schema['block']['fields'] as $field => $specs) {
      db_add_field('block', $field, $specs);
    }
  }

  if (db_table_exists('block_background_color')) {
    // Migrate all existing records from block_background_color table to block table.
    $result = db_query('SELECT background_color, module, delta FROM {block_background_color}');
    while ($record = $result->fetchObject()) {
      db_update('block')
        ->fields(array('background_color' => $record->background_color))
        ->condition('module', $record->module)
        ->condition('delta', $record->delta)
        ->execute();
    }
    // Remove the block_background_color table.
    db_drop_table('block_background_color');
  }
}

/**
 * Implements hook_schema().
 */
function udla_blocks_alter_schema()
{
  $schema['backgrounds_color'] = array(
    'description' => 'Used for save data from color to background',
    'fields' => array(
      'colorid' => array(
        'description' => 'The primary identifier for a color.',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      'color' => array(
        'description' => 'The color value',
        'type' => 'varchar',
        'length' => 7,
        'not null' => true,
        'default' => ''
      ),
    ),
    'unique keys' => array(
      'color' => array('color')
    ),
    'primary key' => array('colorid'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function udla_blocks_alter_update_7590(){
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => true,
    'default' => '',
    'description' => 'String containing the classes for the block.',
  );
  db_add_field('block', 'background_color_change', $spec);

}

/**
 * Implements hook_update_N().
 */
function udla_blocks_alter_update_7591(){
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => true,
    'default' => '',
    'description' => 'String containing the classes for the block.',
  );
  db_add_field('block', 'text_color', $spec);
  db_drop_field('block', 'color_title');
}


/**
 * Implements hook_update_N().
 */
function udla_blocks_alter_update_7592(){
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => true,
    'default' => '',
    'description' => 'String containing the classes for the block.',
  );
  db_add_field('block', 'hover_link', $spec);
  db_add_field('block', 'hover_content', $spec);
}

/**
 * Implements hook_update_N().
 */
function udla_blocks_alter_update_7593(){
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => true,
    'default' => '',
    'description' => 'String containing the classes for the block.',
  );
  db_add_field('block', 'hover_content_text', $spec);
}