<?php
$view = new view();
$view->name = 'componente_especiales';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Componente Especiales';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Componente Noticias';
$handler->display->display_options['css_class'] = 'una-prueba';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_swiper';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Predeterminado',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_move_on_change'] = 1;
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_update_on_prev_next'] = 1;
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '4';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = 'circular';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['fields'] = array(
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['master_pager'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['hide_on_single_slide'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_simple_pager';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'counter' => 'counter',
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'counter' => 'counter',
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_skin'] = 'ie7';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '4';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = 'both';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['hide_on_single_slide'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['fields'] = array(
  'counter' => 'counter',
  'field_image_banner' => 0,
  'created' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'type' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['style_options']['views_slideshow_swiper']['initialSlide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_swiper']['spaceBetween'] = '20';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerView'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerGroup'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['swipeHandler'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['pagination'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['scrollbar'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['loop'] = 1;
$handler->display->display_options['style_options']['views_slideshow_swiper']['loopedSlides'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Pie de página: Global: PHP */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['php_output'] = '<div class="swiper-pagination"></div>
';
/* Relationship: Contenido: Entity translation: translations */
$handler->display->display_options['relationships']['entity_translations']['id'] = 'entity_translations';
$handler->display->display_options['relationships']['entity_translations']['table'] = 'node';
$handler->display->display_options['relationships']['entity_translations']['field'] = 'entity_translations';
/* Relationship: File Usage: Archivo */
$handler->display->display_options['relationships']['node_to_file']['id'] = 'node_to_file';
$handler->display->display_options['relationships']['node_to_file']['table'] = 'file_usage';
$handler->display->display_options['relationships']['node_to_file']['field'] = 'node_to_file';
$handler->display->display_options['relationships']['node_to_file']['label'] = 'File';
/* Campo: Campo: Slider principal Items */
$handler->display->display_options['fields']['field_slider_principal_items']['id'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['table'] = 'field_data_field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['field'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['text'] = '[field_slider_principal_items-value]';
$handler->display->display_options['fields']['field_slider_principal_items']['type'] = 'field_collection_fields';
$handler->display->display_options['fields']['field_slider_principal_items']['settings'] = array(
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_slider_principal_items']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_slider_principal_items']['delta_offset'] = '0';
/* Campo: Global: Ver */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'componente_noticias_item';
$handler->display->display_options['fields']['view']['arguments'] = '[%field_slider_principal_items]';
/* Campo: Contenido: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'custom';
$handler->display->display_options['fields']['created']['custom_date_format'] = 'd/m/Y';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Campo: Contenido: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'ver más';
/* Campo: Contenido: Tipo */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['alter']['text'] = '<div class="conten-noticias"> 
<div class="compo-notias-fecha">[created] </div>
<div class="compo-notias-titulo">[title]</div>
<div class="compo-notias-body">[body]</div>
<div class="compo-notias-enlace">[view_node] </div>
</div>';
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['type']['element_default_classes'] = FALSE;
/* Sort criterion: Contenido: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Entity translation: Idioma */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'entity_translation';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'entity_translations';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
/* Filter criterion: Contenido: Tipo layout (field_tipo_noticia) */
$handler->display->display_options['filters']['field_tipo_noticia_tid']['id'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['table'] = 'field_data_field_tipo_noticia';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['field'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['value'] = array(
  5 => '5',
);
$handler->display->display_options['filters']['field_tipo_noticia_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['vocabulary'] = 'tipo_layout';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['hierarchy'] = 1;

/* Display: Componente Especiales Destacadas */
$handler = $view->new_display('block', 'Componente Especiales Destacadas', 'especiales_destacadas');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Especiales';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['footer'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Campo: Campo: Slider principal Items */
$handler->display->display_options['fields']['field_slider_principal_items']['id'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['table'] = 'field_data_field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['field'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['text'] = '[field_slider_principal_items-value]';
$handler->display->display_options['fields']['field_slider_principal_items']['type'] = 'field_collection_fields';
$handler->display->display_options['fields']['field_slider_principal_items']['settings'] = array(
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_slider_principal_items']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_slider_principal_items']['delta_offset'] = '0';
/* Campo: Global: Ver */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'componente_noticias_item';
$handler->display->display_options['fields']['view']['arguments'] = '[%field_slider_principal_items]';
/* Campo: Contenido: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'custom';
$handler->display->display_options['fields']['created']['custom_date_format'] = 'd/m/Y';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Campo: Contenido: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'ver más';
/* Campo: Contenido: Tipo */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['alter']['text'] = '<div class="conten-noticias"> 
<div class="compo-notias-fecha">[created] </div>
<div class="compo-notias-titulo">[title]</div>
<div class="compo-notias-body">[body]</div>
<div class="compo-notias-enlace">[view_node] </div>
</div>';
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['type']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Entity translation: Idioma */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'entity_translation';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'entity_translations';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language']['group'] = 1;
/* Filter criterion: Campo: Slider principal Items (field_slider_principal_items:language) */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'field_data_field_slider_principal_items';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$handler->display->display_options['filters']['language_1']['group'] = 1;
/* Filter criterion: Contenido: Tipo layout (field_tipo_noticia) */
$handler->display->display_options['filters']['field_tipo_noticia_tid']['id'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['table'] = 'field_data_field_tipo_noticia';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['field'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['value'] = array(
  22 => '22',
);
$handler->display->display_options['filters']['field_tipo_noticia_tid']['group'] = 1;
$handler->display->display_options['filters']['field_tipo_noticia_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['vocabulary'] = 'tipo_layout';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['hierarchy'] = 1;
/* Filter criterion: Contenido: Es destacado (field_destacado) */
$handler->display->display_options['filters']['field_destacado_value']['id'] = 'field_destacado_value';
$handler->display->display_options['filters']['field_destacado_value']['table'] = 'field_data_field_destacado';
$handler->display->display_options['filters']['field_destacado_value']['field'] = 'field_destacado_value';
$handler->display->display_options['filters']['field_destacado_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_destacado_value']['group'] = 1;

/* Display: Especiales Recientes */
$handler = $view->new_display('block', 'Especiales Recientes', 'especiales_recientes');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Especiales Recientes';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
$handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Entity translation: Idioma */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'entity_translation';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'entity_translations';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
/* Filter criterion: Contenido: Tipo layout (field_tipo_noticia) */
$handler->display->display_options['filters']['field_tipo_noticia_tid']['id'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['table'] = 'field_data_field_tipo_noticia';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['field'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['value'] = array(
  22 => '22',
);
$handler->display->display_options['filters']['field_tipo_noticia_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['vocabulary'] = 'tipo_layout';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['hierarchy'] = 1;

/* Display: Especiales Más Vistos */
$handler = $view->new_display('block', 'Especiales Más Vistos', 'especiales_visitas');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Especiales Más Vistos';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
$handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content statistics: Total views */
$handler->display->display_options['sorts']['totalcount']['id'] = 'totalcount';
$handler->display->display_options['sorts']['totalcount']['table'] = 'node_counter';
$handler->display->display_options['sorts']['totalcount']['field'] = 'totalcount';
$handler->display->display_options['sorts']['totalcount']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Entity translation: Idioma */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'entity_translation';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'entity_translations';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
/* Filter criterion: Contenido: Tipo layout (field_tipo_noticia) */
$handler->display->display_options['filters']['field_tipo_noticia_tid']['id'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['table'] = 'field_data_field_tipo_noticia';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['field'] = 'field_tipo_noticia_tid';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['value'] = array(
  22 => '22',
);
$handler->display->display_options['filters']['field_tipo_noticia_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['vocabulary'] = 'tipo_layout';
$handler->display->display_options['filters']['field_tipo_noticia_tid']['hierarchy'] = 1;
$translatables['componente_especiales'] = array(
  t('Master'),
  t('Componente Noticias'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Translations'),
  t('File'),
  t('Slider principal Items'),
  t('[field_slider_principal_items-value]'),
  t('ver más'),
  t('<div class="conten-noticias"> 
<div class="compo-notias-fecha">[created] </div>
<div class="compo-notias-titulo">[title]</div>
<div class="compo-notias-body">[body]</div>
<div class="compo-notias-enlace">[view_node] </div>
</div>'),
  t('Componente Especiales Destacadas'),
  t('Especiales'),
  t('Especiales Recientes'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« primero'),
  t('‹ anterior'),
  t('siguiente ›'),
  t('última »'),
  t('Especiales Más Vistos'),
);
?>