<?php
$view = new view();
$view->name = 'componente_ranking_home';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'bean';
$view->human_name = 'Home - Componente Ranking Home';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['columns'] = '2';
$handler->display->display_options['row_plugin'] = 'fields';
/* Campo: Bloque: Internal, numeric bloque ID */
$handler->display->display_options['fields']['bid']['id'] = 'bid';
$handler->display->display_options['fields']['bid']['table'] = 'bean';
$handler->display->display_options['fields']['bid']['field'] = 'bid';
$handler->display->display_options['fields']['bid']['exclude'] = TRUE;
/* Campo: Campo: Enlace Ver más */
$handler->display->display_options['fields']['field_enlace_ver_mas']['id'] = 'field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['table'] = 'field_data_field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['field'] = 'field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['label'] = '';
$handler->display->display_options['fields']['field_enlace_ver_mas']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_enlace_ver_mas']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_enlace_ver_mas']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_enlace_ver_mas']['type'] = 'link_plain';
/* Campo: Campo: Body */
$handler->display->display_options['fields']['field_body']['id'] = 'field_body';
$handler->display->display_options['fields']['field_body']['table'] = 'field_data_field_body';
$handler->display->display_options['fields']['field_body']['field'] = 'field_body';
$handler->display->display_options['fields']['field_body']['label'] = '';
$handler->display->display_options['fields']['field_body']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_body']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_body']['element_wrapper_class'] = 'texxt-center';
/* Campo: Campo: Imagen Derecha */
$handler->display->display_options['fields']['field_image_banner']['id'] = 'field_image_banner';
$handler->display->display_options['fields']['field_image_banner']['table'] = 'field_data_field_image_banner';
$handler->display->display_options['fields']['field_image_banner']['field'] = 'field_image_banner';
$handler->display->display_options['fields']['field_image_banner']['label'] = '';
$handler->display->display_options['fields']['field_image_banner']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_image_banner']['alter']['text'] = '<div class="wrapper">
<div class="block-1">[field_body]</div>
<div class="block-2">
<a href="[field_enlace_ver_mas]">[field_image_banner]</a>
</div>
</div>';
$handler->display->display_options['fields']['field_image_banner']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image_banner']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_image_banner']['element_wrapper_class'] = 'img-left';
$handler->display->display_options['fields']['field_image_banner']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image_banner']['settings'] = array(
  'image_style' => 'ranking-home__275x275_',
  'image_link' => '',
);
/* Campo: Campo: Imagen Central */
$handler->display->display_options['fields']['field_image_full']['id'] = 'field_image_full';
$handler->display->display_options['fields']['field_image_full']['table'] = 'field_data_field_image_full';
$handler->display->display_options['fields']['field_image_full']['field'] = 'field_image_full';
$handler->display->display_options['fields']['field_image_full']['label'] = '';
$handler->display->display_options['fields']['field_image_full']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_image_full']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image_full']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_image_full']['element_wrapper_class'] = 'img-center';
$handler->display->display_options['fields']['field_image_full']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image_full']['settings'] = array(
  'image_style' => 'ranking-home__275x275_',
  'image_link' => '',
);
/* Campo: Campo: Imagen */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_image']['alter']['text'] = '<div class="wrapper ">
<div class="block-1">[field_image_full]</div>
<div class="block-2">
<a href="[field_enlace_ver_mas]">[field_image]</a>
</div>
</div>';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_image']['element_wrapper_class'] = 'img-rigth';
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'ranking-home__275x275_',
  'image_link' => '',
);
/* Sort criterion: Bloque: Fecha de creación */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'bean';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Filter criterion: Bloque: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'bean';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'ranking_home' => 'ranking_home',
);

/* Display: Home - Componente Ranking Home */
$handler = $view->new_display('block', 'Home - Componente Ranking Home', 'block');
$translatables['componente_ranking_home'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Internal, numeric bloque ID'),
  t('.'),
  t(','),
  t('<div class="wrapper">
<div class="block-1">[field_body]</div>
<div class="block-2">
<a href="[field_enlace_ver_mas]">[field_image_banner]</a>
</div>
</div>'),
  t('<div class="wrapper ">
<div class="block-1">[field_image_full]</div>
<div class="block-2">
<a href="[field_enlace_ver_mas]">[field_image]</a>
</div>
</div>'),
  t('Home - Componente Ranking Home'),
);
?>