<?php
$view = new view();
$view->name = 'componente_actividades_home';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Componente actividades home';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['use_more_text'] = 'boton pie de PAGINA';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'filtered_html',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Opciones avanzadas',
    'secondary_collapse_override' => '0',
  ),
  'date_filter' => array(
    'bef_format' => 'bef_datepicker',
    'more_options' => array(
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
      'datepicker_options' => '',
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
$handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Contenido: Taxonomy terms on node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['label'] = 'Eventoss';
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'eventos' => 'eventos',
  'area_tematica' => 0,
  'categor_a_equipos_de_trabajo' => 0,
  'editorial' => 0,
  'tags' => 0,
  'footer_top' => 0,
  'formato' => 0,
  'lateral_items' => 0,
  'categorias_noticia' => 0,
  'redes_sociales' => 0,
  'tipo_layout' => 0,
);
/* Campo: Campo: Slider principal Items */
$handler->display->display_options['fields']['field_slider_principal_items']['id'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['table'] = 'field_data_field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['field'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['label'] = '';
$handler->display->display_options['fields']['field_slider_principal_items']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['text'] = '[field_slider_principal_items-value]';
$handler->display->display_options['fields']['field_slider_principal_items']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slider_principal_items']['type'] = 'field_collection_fields';
$handler->display->display_options['fields']['field_slider_principal_items']['settings'] = array(
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_slider_principal_items']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_slider_principal_items']['delta_offset'] = '0';
/* Campo: Global: Ver */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'componente_noticias_item';
$handler->display->display_options['fields']['view']['arguments'] = '[%field_slider_principal_items] ';
/* Campo: Campo: Imagen */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['relationship'] = 'term_node_tid';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => '',
);
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Campo: Contenido: Fecha */
$handler->display->display_options['fields']['field_fecha_eventos']['id'] = 'field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['table'] = 'field_data_field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['field'] = 'field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['label'] = '';
$handler->display->display_options['fields']['field_fecha_eventos']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_fecha_eventos']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_fecha_eventos']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'd \\o\\f F \\o\\f Y',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Campo: Contenido: Fecha */
$handler->display->display_options['fields']['field_fecha_eventos_1']['id'] = 'field_fecha_eventos_1';
$handler->display->display_options['fields']['field_fecha_eventos_1']['table'] = 'field_data_field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos_1']['field'] = 'field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos_1']['label'] = '';
$handler->display->display_options['fields']['field_fecha_eventos_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_fecha_eventos_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_fecha_eventos_1']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'h\\:m\\ A',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Campo: Location: Additional */
$handler->display->display_options['fields']['additional']['id'] = 'additional';
$handler->display->display_options['fields']['additional']['table'] = 'location';
$handler->display->display_options['fields']['additional']['field'] = 'additional';
$handler->display->display_options['fields']['additional']['label'] = '';
$handler->display->display_options['fields']['additional']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['additional']['alter']['text'] = '<div class="eventos-container">
    <div class="eventos-titulo">[title] </div>
    <div class="eventos-fecha"><span>Fecha:</span>[field_fecha_eventos] </div>
    <div class="eventos-hora"><span>Hora: </span> [field_fecha_eventos_1] </div>
    <div class="eventos-lugar"><span>Lugar:</span><span>[additional]</span></div>
</div>
';
$handler->display->display_options['fields']['additional']['element_label_colon'] = FALSE;
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['view_node']['alter']['text'] = '<p>ver mas</p>';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
/* Sort criterion: Contenido: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenido: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'eventos' => 'eventos',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Contenido: Categoria (field_categoria_eventos) */
$handler->display->display_options['filters']['field_categoria_eventos_tid']['id'] = 'field_categoria_eventos_tid';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['table'] = 'field_data_field_categoria_eventos';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['field'] = 'field_categoria_eventos_tid';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['group'] = 1;
$handler->display->display_options['filters']['field_categoria_eventos_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_categoria_eventos_tid']['expose']['operator_id'] = 'field_categoria_eventos_tid_op';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['expose']['operator'] = 'field_categoria_eventos_tid_op';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['expose']['identifier'] = 'field_categoria_eventos_tid';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_categoria_eventos_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['vocabulary'] = 'eventos';
$handler->display->display_options['filters']['field_categoria_eventos_tid']['hierarchy'] = 1;
/* Filter criterion: Contenido: Fecha -  start date (field_fecha_eventos) */
$handler->display->display_options['filters']['field_fecha_eventos_value']['id'] = 'field_fecha_eventos_value';
$handler->display->display_options['filters']['field_fecha_eventos_value']['table'] = 'field_data_field_fecha_eventos';
$handler->display->display_options['filters']['field_fecha_eventos_value']['field'] = 'field_fecha_eventos_value';
$handler->display->display_options['filters']['field_fecha_eventos_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_fecha_eventos_value']['group'] = 1;
$handler->display->display_options['filters']['field_fecha_eventos_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_fecha_eventos_value']['expose']['operator_id'] = 'field_fecha_eventos_value_op';
$handler->display->display_options['filters']['field_fecha_eventos_value']['expose']['operator'] = 'field_fecha_eventos_value_op';
$handler->display->display_options['filters']['field_fecha_eventos_value']['expose']['identifier'] = 'field_fecha_eventos_value';
$handler->display->display_options['filters']['field_fecha_eventos_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_fecha_eventos_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_fecha_eventos_value']['year_range'] = '-1:+3';

/* Display: Evento con filtros */
$handler = $view->new_display('block', 'Evento con filtros', 'block');
$translatables['componente_actividades_home'] = array(
  t('Master'),
  t('boton pie de PAGINA'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Select any filter and click on Apply to see results'),
  t('Opciones avanzadas'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« primero'),
  t('‹ anterior'),
  t('siguiente ›'),
  t('última »'),
  t('Eventoss'),
  t('[field_slider_principal_items-value]'),
  t('<div class="eventos-container">
    <div class="eventos-titulo">[title] </div>
    <div class="eventos-fecha"><span>Fecha:</span>[field_fecha_eventos] </div>
    <div class="eventos-hora"><span>Hora: </span> [field_fecha_eventos_1] </div>
    <div class="eventos-lugar"><span>Lugar:</span><span>[additional]</span></div>
</div>
'),
  t('<p>ver mas</p>'),
  t('Evento con filtros'),
  t('more'),
);
?>