<?php
$view = new view();
$view->name = 'componente_eventos';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Home - Eventos Destacados';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Eventos Destacados';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_swiper';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Predeterminado',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['master_pager'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['hide_on_single_slide'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_simple_pager';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['hide_on_single_slide'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['fields'] = array(
  'field_slider_principal_items' => 0,
  'view' => 0,
  'title' => 0,
  'field_fecha_eventos' => 0,
  'additional' => 0,
  'title_1' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['style_options']['views_slideshow_swiper']['initialSlide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_swiper']['spaceBetween'] = '20';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerView'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerGroup'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['swipeHandler'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['pagination'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['scrollbar'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['loop'] = 1;
$handler->display->display_options['style_options']['views_slideshow_swiper']['loopedSlides'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Pie de página: Global: PHP */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['php_output'] = '<div class="view-more-footer">
  <a href="./eventos">Ver todos los eventos</a>
</div>';
/* Relationship: Contenido: Lugar (field_lugar) */
$handler->display->display_options['relationships']['field_lugar_lid']['id'] = 'field_lugar_lid';
$handler->display->display_options['relationships']['field_lugar_lid']['table'] = 'field_data_field_lugar';
$handler->display->display_options['relationships']['field_lugar_lid']['field'] = 'field_lugar_lid';
/* Relationship: Contenido: Taxonomy terms on node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'eventos' => 'eventos',
  'area_tematica' => 0,
  'editorial' => 0,
  'tags' => 0,
  'footer_top' => 0,
  'formato' => 0,
  'categorias_noticia' => 0,
  'redes_sociales' => 0,
  'tipo_layout' => 0,
);
/* Relationship: Contenido: Entity translation: translations */
$handler->display->display_options['relationships']['entity_translations']['id'] = 'entity_translations';
$handler->display->display_options['relationships']['entity_translations']['table'] = 'node';
$handler->display->display_options['relationships']['entity_translations']['field'] = 'entity_translations';
/* Campo: Campo: Slider principal Items */
$handler->display->display_options['fields']['field_slider_principal_items']['id'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['table'] = 'field_data_field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['field'] = 'field_slider_principal_items';
$handler->display->display_options['fields']['field_slider_principal_items']['label'] = '';
$handler->display->display_options['fields']['field_slider_principal_items']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_slider_principal_items']['alter']['text'] = '[field_slider_principal_items-value]';
$handler->display->display_options['fields']['field_slider_principal_items']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_slider_principal_items']['type'] = 'field_collection_fields';
$handler->display->display_options['fields']['field_slider_principal_items']['settings'] = array(
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_slider_principal_items']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_slider_principal_items']['delta_offset'] = '0';
/* Campo: Global: Ver */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = '';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'componente_noticias_item';
$handler->display->display_options['fields']['view']['arguments'] = '[%field_slider_principal_items]';
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['max_length'] = '59';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Campo: Contenido: Fecha */
$handler->display->display_options['fields']['field_fecha_eventos']['id'] = 'field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['table'] = 'field_data_field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['field'] = 'field_fecha_eventos';
$handler->display->display_options['fields']['field_fecha_eventos']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'd \\o\\f F \\o\\f Y',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Campo: Location: Additional */
$handler->display->display_options['fields']['additional']['id'] = 'additional';
$handler->display->display_options['fields']['additional']['table'] = 'location';
$handler->display->display_options['fields']['additional']['field'] = 'additional';
$handler->display->display_options['fields']['additional']['label'] = 'Lugar';
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '<p>Ver más</p>';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
/* Sort criterion: Contenido: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenido: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'eventos' => 'eventos',
);
/* Filter criterion: Contenido: Es destacado (field_destacado) */
$handler->display->display_options['filters']['field_destacado_value']['id'] = 'field_destacado_value';
$handler->display->display_options['filters']['field_destacado_value']['table'] = 'field_data_field_destacado';
$handler->display->display_options['filters']['field_destacado_value']['field'] = 'field_destacado_value';
$handler->display->display_options['filters']['field_destacado_value']['operator'] = 'and';
$handler->display->display_options['filters']['field_destacado_value']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_destacado_value']['reduce_duplicates'] = TRUE;

/* Display: Home - Eventos Destacados */
$handler = $view->new_display('block', 'Home - Eventos Destacados', 'eventos_destacados');
$translatables['componente_eventos'] = array(
  t('Master'),
  t('Eventos Destacados'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Location from field_lugar'),
  t('term'),
  t('Translations'),
  t('[field_slider_principal_items-value]'),
  t('Fecha'),
  t('Lugar'),
  t('<p>Ver más</p>'),
  t('Home - Eventos Destacados'),
);
?>