<?php
$view = new view();
$view->name = 'componente_anuncios';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'bean';
$view->human_name = 'Home - Componente Anuncios';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '6';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_swiper';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Predeterminado',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['fields'] = array(
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'counter' => 'counter',
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['fields'] = array(
  'field_image' => 0,
  'title_field' => 0,
  'field_body' => 0,
  'field_enlace_ver_mas' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['style_options']['views_slideshow_swiper']['initialSlide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_swiper']['swipeHandler'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['pagination'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['scrollbar'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['loop'] = 1;
$handler->display->display_options['style_options']['views_slideshow_swiper']['loopedSlides'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Campo: Campo: Imagen */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'anuncios__639_x_182_',
  'image_link' => '',
);
/* Campo: Campo: Título */
$handler->display->display_options['fields']['title_field']['id'] = 'title_field';
$handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
$handler->display->display_options['fields']['title_field']['field'] = 'title_field';
$handler->display->display_options['fields']['title_field']['label'] = '';
$handler->display->display_options['fields']['title_field']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
/* Campo: Campo: Body */
$handler->display->display_options['fields']['field_body']['id'] = 'field_body';
$handler->display->display_options['fields']['field_body']['table'] = 'field_data_field_body';
$handler->display->display_options['fields']['field_body']['field'] = 'field_body';
$handler->display->display_options['fields']['field_body']['label'] = '';
$handler->display->display_options['fields']['field_body']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_body']['element_label_colon'] = FALSE;
/* Campo: Campo: Enlace Ver más */
$handler->display->display_options['fields']['field_enlace_ver_mas']['id'] = 'field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['table'] = 'field_data_field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['field'] = 'field_enlace_ver_mas';
$handler->display->display_options['fields']['field_enlace_ver_mas']['label'] = '';
$handler->display->display_options['fields']['field_enlace_ver_mas']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_enlace_ver_mas']['alter']['text'] = ' <div class="anuncios-titulo"><h3>[title_field]</h3></div>
 <div class="anuncios-body"><p>[field_body]</p></div>
 <div class="anuncios-enlace">[field_enlace_ver_mas]</div>';
$handler->display->display_options['fields']['field_enlace_ver_mas']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_enlace_ver_mas']['element_wrapper_class'] = 'anuncios-conten';
$handler->display->display_options['fields']['field_enlace_ver_mas']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_enlace_ver_mas']['click_sort_column'] = 'url';
/* Campo: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '';
$handler->display->display_options['fields']['counter']['exclude'] = TRUE;
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
$handler->display->display_options['fields']['counter']['reverse'] = 0;
/* Filter criterion: Bloque: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'bean';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'anuncios' => 'anuncios',
);
/* Filter criterion: Campo: Título (title_field:language) */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'field_data_title_field';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);

/* Display: Home - Componente Anuncios */
$handler = $view->new_display('block', 'Home - Componente Anuncios', 'block');
$translatables['componente_anuncios'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t(' <div class="anuncios-titulo"><h3>[title_field]</h3></div>
 <div class="anuncios-body"><p>[field_body]</p></div>
 <div class="anuncios-enlace">[field_enlace_ver_mas]</div>'),
  t('Home - Componente Anuncios'),
);
?>