<?php
$view = new view();
$view->name = 'footer_redes_sociales';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'taxonomy_term_data';
$view->human_name = 'Global - Footer - Redes Sociales';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Redes Sociales';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Encabezado: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['php_output'] = '<h3>Redes sociales</h3>';
/* Campo: Término de taxonomía: Nombre */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Campo: Campo: IMAGEN */
$handler->display->display_options['fields']['field_imagen_1_1']['id'] = 'field_imagen_1_1';
$handler->display->display_options['fields']['field_imagen_1_1']['table'] = 'field_data_field_imagen_1_1';
$handler->display->display_options['fields']['field_imagen_1_1']['field'] = 'field_imagen_1_1';
$handler->display->display_options['fields']['field_imagen_1_1']['label'] = '';
$handler->display->display_options['fields']['field_imagen_1_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_imagen_1_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_imagen_1_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_imagen_1_1']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Campo: Término de taxonomía: Enlace */
$handler->display->display_options['fields']['field_enlace1']['id'] = 'field_enlace1';
$handler->display->display_options['fields']['field_enlace1']['table'] = 'field_data_field_enlace1';
$handler->display->display_options['fields']['field_enlace1']['field'] = 'field_enlace1';
$handler->display->display_options['fields']['field_enlace1']['label'] = '';
$handler->display->display_options['fields']['field_enlace1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_enlace1']['alter']['text'] = '<a href=[field_enlace1-url]>
[field_imagen_1_1]
</a>';
$handler->display->display_options['fields']['field_enlace1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_enlace1']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_enlace1']['type'] = 'link_absolute';
/* Filter criterion: Vocabulario de taxonomía: Nombre de sistema */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'redes_sociales' => 'redes_sociales',
);

/* Display: Footer - Redes Sociales */
$handler = $view->new_display('block', 'Footer - Redes Sociales', 'block');
$handler->display->display_options['defaults']['title'] = FALSE;
$translatables['footer_redes_sociales'] = array(
  t('Master'),
  t('Redes Sociales'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('<a href=[field_enlace1-url]>
[field_imagen_1_1]
</a>'),
  t('Footer - Redes Sociales'),
);
?>