<?php
$view = new view();
$view->name = 'layout_9';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'field_collection_item';
$view->human_name = 'Componente Layout 9';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Layout 9';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'load_more';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
$handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
$handler->display->display_options['pager']['options']['effects']['speed'] = 'slow';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Field collection item: Entity with the Items Content (field_items_content) */
$handler->display->display_options['relationships']['field_items_content_node']['id'] = 'field_items_content_node';
$handler->display->display_options['relationships']['field_items_content_node']['table'] = 'field_collection_item';
$handler->display->display_options['relationships']['field_items_content_node']['field'] = 'field_items_content_node';
/* Campo: Field collection item: Field collection item ID */
$handler->display->display_options['fields']['item_id']['id'] = 'item_id';
$handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
$handler->display->display_options['fields']['item_id']['field'] = 'item_id';
$handler->display->display_options['fields']['item_id']['label'] = '';
$handler->display->display_options['fields']['item_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['item_id']['element_label_colon'] = FALSE;
/* Campo: Campo: Body */
$handler->display->display_options['fields']['field_body']['id'] = 'field_body';
$handler->display->display_options['fields']['field_body']['table'] = 'field_data_field_body';
$handler->display->display_options['fields']['field_body']['field'] = 'field_body';
$handler->display->display_options['fields']['field_body']['label'] = '';
$handler->display->display_options['fields']['field_body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_body']['type'] = 'text_plain';
/* Contextual filter: Contenido: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['relationship'] = 'field_items_content_node';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['exception']['title'] = 'Todo';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Field collection item: Nombre del campo */
$handler->display->display_options['filters']['field_name']['id'] = 'field_name';
$handler->display->display_options['filters']['field_name']['table'] = 'field_collection_item';
$handler->display->display_options['filters']['field_name']['field'] = 'field_name';
$handler->display->display_options['filters']['field_name']['value'] = array(
  'field_items_content' => 'field_items_content',
);
/* Filter criterion: Contenido: Items Content (field_items_content:language) */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'field_data_field_items_content';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'field_items_content_node';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$translatables['layout_9'] = array(
  t('Master'),
  t('Layout 9'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« primero'),
  t('‹ anterior'),
  t('siguiente ›'),
  t('última »'),
  t('Load more'),
  t('field_items_content'),
  t('.'),
  t(','),
  t('Todo'),
  t('Block'),
);
?>