<?php
$view = new view();
$view->name = 'publicaciones';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Publicaciones';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Publicaciones';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Restablecer';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'slideshow';
$handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_swiper';
$handler->display->display_options['style_options']['slideshow_skin'] = 'default';
$handler->display->display_options['style_options']['skin_info'] = array(
  'class' => 'default',
  'name' => 'Predeterminado',
  'module' => 'views_slideshow',
  'path' => '',
  'stylesheets' => array(),
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['fields'] = array(
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['top']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
  'counter' => 'counter',
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_fields'] = array(
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_orientation'] = '0';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_scroll'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_visible'] = '3';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_jcarousel_pager_wrap'] = '';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['enable'] = 1;
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['weight'] = '1';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['fields'] = array(
  'field_imagen' => 0,
  'field_imagen_mobile' => 0,
  'title' => 0,
  'body' => 0,
  'view_node' => 0,
  'counter' => 0,
);
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['display_delay'] = '850';
$handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_xtra']['pause_after_mouse_move'] = '2000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
$handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
$handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
$handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
$handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
$handler->display->display_options['style_options']['views_slideshow_swiper']['spaceBetween'] = '20';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerView'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['slidesPerGroup'] = '4';
$handler->display->display_options['style_options']['views_slideshow_swiper']['swipeHandler'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['pagination'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['scrollbar'] = '';
$handler->display->display_options['style_options']['views_slideshow_swiper']['loopedSlides'] = '';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Contenido: Entity translation: translations */
$handler->display->display_options['relationships']['entity_translations']['id'] = 'entity_translations';
$handler->display->display_options['relationships']['entity_translations']['table'] = 'node';
$handler->display->display_options['relationships']['entity_translations']['field'] = 'entity_translations';
/* Campo: Campo: Imagen */
$handler->display->display_options['fields']['field_imagen']['id'] = 'field_imagen';
$handler->display->display_options['fields']['field_imagen']['table'] = 'field_data_field_imagen';
$handler->display->display_options['fields']['field_imagen']['field'] = 'field_imagen';
$handler->display->display_options['fields']['field_imagen']['label'] = '';
$handler->display->display_options['fields']['field_imagen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_imagen']['element_wrapper_class'] = 'publicaiones-img-desktop';
$handler->display->display_options['fields']['field_imagen']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_imagen']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_imagen']['settings'] = array(
  'file_view_mode' => 'default',
);
/* Campo: Contenido: Imagen Mobile */
$handler->display->display_options['fields']['field_imagen_mobile']['id'] = 'field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['table'] = 'field_data_field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['field'] = 'field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['label'] = '';
$handler->display->display_options['fields']['field_imagen_mobile']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_imagen_mobile']['element_wrapper_class'] = 'publicaiones-img-mobil';
$handler->display->display_options['fields']['field_imagen_mobile']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_imagen_mobile']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_imagen_mobile']['settings'] = array(
  'file_view_mode' => 'default',
);
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_class'] = 'publicaiones-titulo';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Campo: Contenido: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '200';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'publicaiones-body';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '200',
);
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['view_node']['alter']['text'] = '<div class="publicaciones-titulo">[title]</div>
<div class="publicaciones-body">[body]</div>
<div class="publicaciones-enlace">[view_node] </div>';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['element_wrapper_class'] = 'conten-publicaciones';
$handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'ver más';
/* Campo: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '';
$handler->display->display_options['fields']['counter']['exclude'] = TRUE;
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
$handler->display->display_options['fields']['counter']['reverse'] = 0;
/* Sort criterion: Contenido: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenido: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'publicaciones' => 'publicaciones',
);

/* Display: Bloque para el home */
$handler = $view->new_display('block', 'Bloque para el home', 'componente_publicaciones');
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Pie de página: Global: PHP */
$handler->display->display_options['footer']['php']['id'] = 'php';
$handler->display->display_options['footer']['php']['table'] = 'views';
$handler->display->display_options['footer']['php']['field'] = 'php';
$handler->display->display_options['footer']['php']['php_output'] = '<div class="view-more-footer">
  <a href="./publicaciones">Ver todas las publicaciones</a>
</div>';

/* Display: Home Publicaciones */
$handler = $view->new_display('block', 'Home Publicaciones', 'home_publicaciones');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '12';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['tags']['first'] = '« primero';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ anterior';
$handler->display->display_options['pager']['options']['tags']['next'] = 'siguiente ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'última »';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Campo: Campo: Imagen */
$handler->display->display_options['fields']['field_imagen']['id'] = 'field_imagen';
$handler->display->display_options['fields']['field_imagen']['table'] = 'field_data_field_imagen';
$handler->display->display_options['fields']['field_imagen']['field'] = 'field_imagen';
$handler->display->display_options['fields']['field_imagen']['label'] = '';
$handler->display->display_options['fields']['field_imagen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_imagen']['element_wrapper_class'] = 'publicaiones-img-desktop';
$handler->display->display_options['fields']['field_imagen']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_imagen']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_imagen']['settings'] = array(
  'file_view_mode' => 'default',
);
/* Campo: Contenido: Imagen Mobile */
$handler->display->display_options['fields']['field_imagen_mobile']['id'] = 'field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['table'] = 'field_data_field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['field'] = 'field_imagen_mobile';
$handler->display->display_options['fields']['field_imagen_mobile']['label'] = '';
$handler->display->display_options['fields']['field_imagen_mobile']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_imagen_mobile']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_imagen_mobile']['element_wrapper_class'] = 'publicaiones-img-mobil';
$handler->display->display_options['fields']['field_imagen_mobile']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_imagen_mobile']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_imagen_mobile']['settings'] = array(
  'file_view_mode' => 'default',
);
/* Campo: Contenido: Título */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_class'] = 'publicaiones-titulo';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Campo: Contenido: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '220';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_wrapper_class'] = 'publicaiones-body';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '200',
);
/* Campo: Contenido: Enlace */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['alter']['text'] = '<div class="publicaciones-titulo">[title]</div>
<div class="publicaciones-body">[body]</div>
<div class="publicaciones-enlace">[view_node] </div>';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['element_wrapper_class'] = 'publicaciones-enlace';
$handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'ver más';
/* Campo: Global: View result counter */
$handler->display->display_options['fields']['counter']['id'] = 'counter';
$handler->display->display_options['fields']['counter']['table'] = 'views';
$handler->display->display_options['fields']['counter']['field'] = 'counter';
$handler->display->display_options['fields']['counter']['label'] = '';
$handler->display->display_options['fields']['counter']['exclude'] = TRUE;
$handler->display->display_options['fields']['counter']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['counter']['counter_start'] = '1';
$handler->display->display_options['fields']['counter']['reverse'] = 0;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenido: Publicado */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenido: Tipo */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'publicaciones' => 'publicaciones',
);
/* Filter criterion: Entity translation: Idioma */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'entity_translation';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['relationship'] = 'entity_translations';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
);
$translatables['publicaciones'] = array(
  t('Master'),
  t('Publicaciones'),
  t('more'),
  t('Apply'),
  t('Restablecer'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Translations'),
  t('<div class="publicaciones-titulo">[title]</div>
<div class="publicaciones-body">[body]</div>
<div class="publicaciones-enlace">[view_node] </div>'),
  t('ver más'),
  t('Bloque para el home'),
  t('Home Publicaciones'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« primero'),
  t('‹ anterior'),
  t('siguiente ›'),
  t('última »'),
);
?>