Compose tips {"url":"filter\/tips","hidden":true,"expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Compose tips {"url":"filter\/tips\/%","lang":"und","weight":"0"}
 {"url":"node\/%","lang":"und","weight":"0"}
-Delete {"url":"node\/%\/delete","hidden":true,"lang":"und","weight":"1"}
-Edit {"url":"node\/%\/edit","hidden":true,"lang":"und","weight":"0"}
--Edit {"url":"node\/%\/edit\/%","hidden":true,"lang":"und","weight":"0"}
--Edit {"url":"node\/%\/edit\/add\/%\/%","hidden":true,"lang":"und","weight":"0"}
-Revisions {"url":"node\/%\/revisions","hidden":true,"lang":"und","weight":"2"}
--Delete earlier revision {"url":"node\/%\/revisions\/%\/delete","lang":"und","weight":"0"}
--Revert to earlier revision {"url":"node\/%\/revisions\/%\/revert","lang":"und","weight":"0"}
--Revisions {"url":"node\/%\/revisions\/%\/view","lang":"und","weight":"0"}
-View {"url":"node\/%\/view","hidden":true,"lang":"und","weight":"-10"}
-Manage display {"url":"node\/%\/display","description":"Manage display of this content.","hidden":true,"lang":"und","weight":"0"}
-Devel {"url":"node\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"node\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Load by UUID {"url":"node\/%\/devel\/load-by-uuid","hidden":true,"lang":"und","weight":"100"}
--Render {"url":"node\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
--Tokens {"url":"node\/%\/devel\/token","hidden":true,"lang":"und","weight":"5"}
-Translate {"url":"node\/%\/translate","hidden":true,"lang":"und","weight":"1"}
--Delete {"url":"node\/%\/translate\/delete\/%","lang":"und","weight":"0"}
-Track {"url":"node\/%\/track","hidden":true,"lang":"und","weight":"2"}
-Panel content {"url":"node\/%\/panel_content","hidden":true,"lang":"und","weight":"3"}
-Panel layout {"url":"node\/%\/panel_layout","hidden":true,"lang":"und","weight":"2"}
Add content {"url":"node\/add","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Artículo {"url":"node\/add\/article","description":"Use los <em>art\u00edculos<\/em> para contenido que tenga relevancia temporal como las noticias o las publicaciones en blogs.","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Página básica {"url":"node\/add\/page","description":"Use las <em>p\u00e1ginas b\u00e1sicas<\/em> para publicar contenido que no var\u00eda, como es el caso de una p\u00e1gina \"Sobre nosotros\" o \"Acerca de...\"","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Node export: import {"url":"node\/add\/node_export","description":"Import content using <em>Node export<\/em>.","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Publicaciones {"url":"node\/add\/publicaciones","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Layouts {"url":"node\/add\/layouts","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Materiales de Estudio {"url":"node\/add\/materiales-de-estudio","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Eventos {"url":"node\/add\/eventos","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Equipo de trabajo {"url":"node\/add\/equipo-de-trabajo","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Panel {"url":"node\/add\/panel","description":"A panel layout broken up into rows and columns.","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Galeria {"url":"node\/add\/galeria","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
My account {"url":"user\/%","lang":"und","weight":"0"}
-Cancel account {"url":"user\/%\/cancel","lang":"und","weight":"0"}
--Confirm account cancellation {"url":"user\/%\/cancel\/confirm\/%\/%","lang":"und","weight":"0"}
-Edit {"url":"user\/%\/edit","hidden":true,"lang":"und","weight":"0"}
--Account {"url":"user\/%\/edit\/account","hidden":true,"lang":"und","weight":"0"}
-View {"url":"user\/%\/view","hidden":true,"lang":"und","weight":"-10"}
-Shortcuts {"url":"user\/%\/shortcuts","hidden":true,"lang":"und","weight":"0"}
-Manage display {"url":"user\/%\/display","description":"Manage display of this user profile.","hidden":true,"lang":"und","weight":"0"}
-Devel {"url":"user\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"user\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Load by UUID {"url":"user\/%\/devel\/load-by-uuid","hidden":true,"lang":"und","weight":"100"}
--Render {"url":"user\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
--Tokens {"url":"user\/%\/devel\/token","hidden":true,"lang":"und","weight":"5"}
-Track page visits {"url":"user\/%\/track\/navigation","hidden":true,"lang":"und","weight":"2"}
Comment permalink {"url":"comment\/%","lang":"und","weight":"0"}
-Approve {"url":"comment\/%\/approve","lang":"und","weight":"1"}
-Delete {"url":"comment\/%\/delete","hidden":true,"lang":"und","weight":"2"}
-Edit {"url":"comment\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View comment {"url":"comment\/%\/view","hidden":true,"lang":"und","weight":"-10"}
-Devel {"url":"comment\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"comment\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Load by UUID {"url":"comment\/%\/devel\/load-by-uuid","hidden":true,"lang":"und","weight":"100"}
--Render {"url":"comment\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
--Tokens {"url":"comment\/%\/devel\/token","hidden":true,"lang":"und","weight":"5"}
Add new comment {"url":"comment\/reply\/%","lang":"und","weight":"0"}
Search {"url":"search","hidden":true,"expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Content {"url":"search\/node","hidden":true,"lang":"und","weight":"0"}
--Content {"url":"search\/node\/%","hidden":true,"lang":"und","weight":"0"}
-Users {"url":"search\/user","hidden":true,"lang":"und","weight":"0"}
--Users {"url":"search\/user\/%","hidden":true,"lang":"und","weight":"0"}
-008899433174443356507:yksyotj4-7q {"url":"search\/google","hidden":true,"lang":"und","weight":"-10"}
--008899433174443356507:yksyotj4-7q {"url":"search\/google\/%","hidden":true,"lang":"und","weight":"0"}
Taxonomy term {"url":"taxonomy\/term\/%","lang":"und","weight":"0"}
-Edit {"url":"taxonomy\/term\/%\/edit","hidden":true,"lang":"und","weight":"10"}
--Edit {"url":"taxonomy\/term\/%\/edit\/%","hidden":true,"lang":"und","weight":"10"}
--Edit {"url":"taxonomy\/term\/%\/edit\/add\/%\/%","hidden":true,"lang":"und","weight":"10"}
-View {"url":"taxonomy\/term\/%\/view","hidden":true,"lang":"und","weight":"0"}
-Manage display {"url":"taxonomy\/term\/%\/display","description":"Manage display of this term.","hidden":true,"lang":"und","weight":"11"}
-Devel {"url":"taxonomy\/term\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"taxonomy\/term\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Load by UUID {"url":"taxonomy\/term\/%\/devel\/load-by-uuid","hidden":true,"lang":"und","weight":"100"}
--Render {"url":"taxonomy\/term\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
--Tokens {"url":"taxonomy\/term\/%\/devel\/token","hidden":true,"lang":"und","weight":"5"}
-Translate {"url":"taxonomy\/term\/%\/translate","hidden":true,"lang":"und","weight":"11"}
--Delete {"url":"taxonomy\/term\/%\/translate\/delete\/%","lang":"und","weight":"0"}
Add Block {"url":"block\/add","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Sliders Homes {"url":"block\/add\/sliders-homes","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Bloque Footer Contacto {"url":"block\/add\/bloque-footer-contacto","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Anuncios {"url":"block\/add\/anuncios","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Ranking Home {"url":"block\/add\/ranking-home","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
Block {"url":"block\/%","lang":"und","weight":"0"}
-Delete Block {"url":"block\/%\/delete","hidden":true,"lang":"und","weight":"1"}
-Edit Block {"url":"block\/%\/edit","hidden":true,"lang":"und","weight":"0"}
--Edit Block {"url":"block\/%\/edit\/%","hidden":true,"lang":"und","weight":"0"}
--Edit Block {"url":"block\/%\/edit\/add\/%\/%","hidden":true,"lang":"und","weight":"0"}
-Revisions {"url":"block\/%\/revisions","hidden":true,"lang":"und","weight":"0"}
-- {"url":"block\/%\/revisions\/%","lang":"und","weight":"0"}
---Delete {"url":"block\/%\/revisions\/%\/delete","hidden":true,"lang":"und","weight":"1"}
---Edit {"url":"block\/%\/revisions\/%\/edit","hidden":true,"lang":"und","weight":"0"}
---Set active {"url":"block\/%\/revisions\/%\/set-active","hidden":true,"lang":"und","weight":"0"}
---View {"url":"block\/%\/revisions\/%\/view","hidden":true,"lang":"und","weight":"-10"}
-View {"url":"block\/%\/view","hidden":true,"lang":"und","weight":"-20"}
-Devel {"url":"block\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"block\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Render {"url":"block\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
-Translate {"url":"block\/%\/translate","hidden":true,"lang":"und","weight":"2"}
--Delete {"url":"block\/%\/translate\/delete\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-slider-principal-items\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-slider-principal-items\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-slider-principal-items\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-slider-principal-items\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-slider-principal-items\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-slider-principal-items\/add\/%\/%","lang":"und","weight":"0"}
 {"url":"file\/%","lang":"und","weight":"0"}
-Delete {"url":"file\/%\/delete","hidden":true,"lang":"und","weight":"1"}
-Devel {"url":"file\/%\/devel","hidden":true,"lang":"und","weight":"100"}
--Load {"url":"file\/%\/devel\/load","hidden":true,"lang":"und","weight":"0"}
--Render {"url":"file\/%\/devel\/render","hidden":true,"lang":"und","weight":"100"}
--Tokens {"url":"file\/%\/devel\/token","hidden":true,"lang":"und","weight":"5"}
-Edit {"url":"file\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-Usage {"url":"file\/%\/usage","hidden":true,"lang":"und","weight":"0"}
-View {"url":"file\/%\/view","hidden":true,"lang":"und","weight":"-10"}
Add file {"url":"file\/add","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Upload {"url":"file\/add\/upload","hidden":true,"lang":"und","weight":"-10"}
--Archive {"url":"file\/add\/upload\/archive","hidden":true,"lang":"und","weight":"-5"}
--File {"url":"file\/add\/upload\/file","hidden":true,"lang":"und","weight":"-10"}
 {"url":"field-collection\/field-items-content\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-items-content\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-items-content\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-items-content\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-items-content\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-items-content\/add\/%\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-accordion\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-accordion\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-accordion\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-accordion\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-accordion\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-accordion\/add\/%\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-items-acordeon\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-items-acordeon\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-items-acordeon\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-items-acordeon\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-items-acordeon\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-items-acordeon\/add\/%\/%","lang":"und","weight":"0"}
Calendario {"url":"calendario","expanded":true,"lang":"und","options":{"item_attributes":{"id":"","class":"","style":""}},"weight":"0"}
-Mes {"url":"calendario\/mes","hidden":true,"lang":"und","weight":"0"}
-Semana {"url":"calendario\/semana","hidden":true,"lang":"und","weight":"2"}
-Día {"url":"calendario\/dia","hidden":true,"lang":"und","weight":"3"}
 {"url":"field-collection\/field-internos-externos-descarga\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-internos-externos-descarga\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-internos-externos-descarga\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-internos-externos-descarga\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-internos-externos-descarga\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-internos-externos-descarga\/add\/%\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-catalogo\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-catalogo\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-catalogo\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-catalogo\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-catalogo\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-catalogo\/add\/%\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-redes-sociales\/%","lang":"und","weight":"0"}
-Delete {"url":"field-collection\/field-redes-sociales\/%\/delete","hidden":true,"lang":"und","weight":"0"}
-Edit {"url":"field-collection\/field-redes-sociales\/%\/edit","hidden":true,"lang":"und","weight":"0"}
-View {"url":"field-collection\/field-redes-sociales\/%\/view","hidden":true,"lang":"und","weight":"-10"}
- {"url":"field-collection\/field-redes-sociales\/%\/revisions\/%","lang":"und","weight":"0"}
 {"url":"field-collection\/field-redes-sociales\/add\/%\/%","lang":"und","weight":"0"}
